# Fuxico

./: .classpath  .gitignore  .mymetadata  .project  pom.xml
WebRoot/WEB-INF/: web.xml
WebRoot/WEB-INF/classes/: configuracoes.properties
WebRoot/WEB-INF/jsp/conta/: Fuxico.html  MyXhtml.xhtml  conta.jsp
WebRoot/WEB-INF/jsp/fuxicar/: fuxicar.jsp
WebRoot/WEB-INF/jsp/index/: index.jsp
WebRoot/WEB-INF/jsp/login/: login.jsp
WebRoot/css/: bootstrap.css  conta.css  fuxico.css  jquery.alerts.css  login.css  menu.css
WebRoot/js/jquery/: jquery.alerts.js
src/: hibernate.cfg.xml
src/br/com/fa7/fuxico/controller/: ContaController.java  FuxicarController.java  GoogleController.java  IndexController.java  LoginController.java  UsuarioController.java
src/br/com/fa7/fuxico/dao/: FuxicoDao.java  GenericDao.java  UsuarioDao.java  UsuarioSession.java
src/br/com/fa7/fuxico/dao/impl/: FuxicoDaoImpl.java  GenericDaoImpl.java  UsuarioDaoImpl.java  UsuarioSessionImpl.java
src/br/com/fa7/fuxico/model/: Fuxico.java  Usuario.java
src/br/com/fa7/fuxico/servlet/: LoginServlet.java
src/br/com/fa7/fuxico/util/: CustomJSONSerialization.java
test/br/com/fa7/fuxico/controller/: ContaControllerTest.java  FuxicarControllerTest.java  FuxicoControllerTest.java  IndexControllerTest.java  LoginControllerTest.java  UsuarioControllerTest.java
test/br/com/fa7/fuxico/dao/impl/: FuxicoDaoTest.java  UsuarioDaoTest.java
test/br/com/fa7/fuxico/funcional/: Conta.java  FuxicoGenericSelenium.java  Login.java
test/br/com/fa7/fuxico/generics/: AllTests.java
test/br/com/fa7/fuxico/model/: FuxicoTest.java  UsuarioTest.java
