hibernate.connection.username=postgres
hibernate.connection.password=1234
hibernate.connection.url=jdbc:postgresql://localhost:5432/fuxico
hibernate.connection.driver_class=org.postgresql.Driver
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect